<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b624da636f.js" crossorigin="anonymous"></script> <!--facebook buttonz-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Changa&display=swap" rel="stylesheet">
    <!--google fonts-->

    <title>Document</title>
</head>

<header> <!--header-->
    <h1>Railroad Historical Museum INC of Springfield Missouri</h1>
    <nav> <!--navbar-->
        <div><a href="index.html">Home</a></div><b>&#9747;</b>
        <div><a href="tours.html">Tours</a></div><b>&#9747;</b>
        <div><a href="reservations.html">Reservation Form</a></div><b>&#9747;</b>
        <div><a href="links.html">Links</a></div>
    </nav>
</header>

<a class="headerfbicon no-line-animation" title="Railroad Historical Museum INC Facebook!"
    href="https://www.facebook.com/rrhistoricalmuseum/?frefts" target="_blank"><i
        class="fa-brands fa-square-facebook fa-2xl" style="color: #a3a352;"></i></a> <!--fbicon-->

<div class="bgtitle"> <!--cover photo and header-->
    <img src="imgs/traincleaning.jpg" alt="train1">
    <div class="title">
        <h1>Welcome to Springfield's Railroad Historical Museum!</h1>
        <p>Volunteers Needed: Inquire By Email or Stop By</p>
    </div>
</div>

<body>

    <div class="lrgcards">
        <div class="lrgcard">
            <h1><strong>About us:</strong></h1>
            <p><b>The Railroad Historical Museum in Springfield, Missouri, stands as a captivating testament to the
                    region's rich railway
                    heritage. Nestled in the heart of Springfield, this nonprofit museum is a dedicated guardian of
                    railroad history, committed
                    to preserving and showcasing the legacy of the St. Louis San-Francisco Railroad and other notable
                    railways. Enthusiasts of all ages
                    are welcomed to explore an immersive experience that brings the past to life through a diverse
                    collection of artifacts, equipment,
                    photos, and paintings. The museum's focal points, such as the prized possession "Engine no. 4524"
                    and the symbolic "Golden Spike,"
                    offer visitors a glimpse into the technological and historical advancements that shaped the railroad
                    industry. With a mission to educate
                    present and future generations, the Railroad Historical Museum serves as a dynamic hub for learning,
                    appreciation, and community engagement
                    in Springfield.</b></p>
        </div>
    </div>
    <div class="cards"> <!--info cards-->
        <div class="card">
            <div id="card1" class="textstyle">
                <div><img class="imgstylecards" src="imgs/4524lookinhot.jpg" alt="Engine 4524"></div>
                <h2>"Engine no. 4524"</h2>
                <p><em>Our most prized possession.</em></p>
                <div><img class="imgstylecards" src="imgs/train1.jpg" alt="Engine 4524"></div>
            </div>
        </div>
        <div class="card">
            <div id="card2" class="textstyle">
                <div><img class="imgstylecards" src="imgs/goldenrailwayspike.jpg" alt="golden railway spike"></div>
                <h2>"Golden Spike"</h2>
                <p><em>We have artifacts, equipment, photos, paintings and much more from the St. Louis San-Francisco
                        Railroad and other Railroads.</em></p>
            </div>
        </div>
    </div>
    <div class="scroll-container"> <!--scrolling images-->
        <img class="fittingimg" src="imgs/helppost1.jpg" alt="FB help post 1">
        <img class="fittingimg" src="imgs/helppost2.jpg" alt="FB help post 2">
        <img class="fittingimg" src="imgs/helppost3.jpg" alt="FB help post 3">
        <img class="fittingimg" src="imgs/helppost4.jpg" alt="FB help post 4">
        <img class="fittingimg" src="imgs/helppost5.jpg" alt="FB help post 5">
        <img class="fittingimg" src="imgs/helppost6.jpg" alt="FB help post 6">
        <img class="fittingimg" src="imgs/helppost7.jpg" alt="FB help post 7">
    </div>
    <div class="lrgcards">
        <div class="lrgcard">
            <h1><strong> Location:</strong></h1>
            <p><b>Our museum is located in the St. Louis San-Francisco Locomotive No.4524, Burlington Baggage Car,
                    Chicago and Northwestern Commuter Car and Burlington Northern Caboose, as well as the new Max Jahn
                    Depot.
                    The depot is a replica of an 1890s-era rural depot, based on the original prints from the depot at
                    Elsinore, MO.</b></p>
        </div>
    </div>

    <footer> <!--footer-->
        <p><b>NO CHARGE FOR ADMISSION</b></p>
        <p>Email: railroadhistoricalmuseum@yahoo.com</p>
        <p>Phone: 417-343-6838</p>
        <p><a class="linkcolor"
                href="https://www.google.com/maps/place/Grant+Beach+Park/@37.2236619,-93.3006909,18z/data=!3m1!4b1!4m2!3m1!1s0x87cf6258db9a9c29:0xc2a08b750f2e4fca">
                1401 N Grant Street - Springfield, MO 65802</a></p>
        <p>Located in Grant Beach Park</p>
        <p>May through October - 2 to 4 pm - Saturday Only</p>
        <p><i>In due regards to the repectable President Johnnie Wollard (Nov 7, 1944 - Dec 7, 2022)</i></p>
    </footer>


</body>

</html>